{
  "name": "mjml",
  "version": "1.0.0",
  "description": "Practice MJML from Course Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bale231/mjml-testing.git"
  },
  "keywords": [
    "mjml",
    "html",
    "css"
  ],
  "author": "Luigi Balestrucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bale231/mjml-testing/issues"
  },
  "homepage": "https://github.com/bale231/mjml-testing#readme",
  "dependencies": {
    "mjml": "^4.15.3"
  }
}
